# Data Science Pandas

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
  &nbsp;&nbsp;&nbsp;&nbsp; d) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.iloc <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [3]:
!pip install pandas

Requirement already satisfied: pandas in /Users/juliusbeats/opt/anaconda3/lib/python3.9/site-packages (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/juliusbeats/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/juliusbeats/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in /Users/juliusbeats/opt/anaconda3/lib/python3.9/site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in /Users/juliusbeats/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [6]:
import numpy as np
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [11]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']
         
ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([27, 25, 20, 34, 30, 24, 23, 24, 28, 24])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [12]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    27
1      Bob    25
2    James    20
3     Beth    34
4     John    30
5    Sally    24
6  Richard    23
7   Lauren    24
8  Brandon    28
9  Sabrina    24

##### read_csv()

<p>Pandas also provides a function to read a csv into a DataFrame. Let's take a look at this using the Marathon data from yesterday's class</p>

In [ ]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv('../day1/boston_marathon2017_edited.csv', sep = ',')
marathon

### In-Class Exercise #1 - Read in the Spotify CSV<br>
<p>Use the pandas read_csv() method to read in the stats about the top 100 streamed songs on spotify.</p>

In [29]:
spotify = pd.read_csv('../day2/spotify_top_100_streamed.csv', sep= ',')
spotify

# stream_songs[['title','energy','artist']]

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [34]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
spotify.head(29)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67,204,6,13,86
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12,200,93,3,86
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55,215,19,4,86
8,Shape of You,Ed Sheeran,pop,2017,96,65,83,-3,9,93,234,58,8,85
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85
10,Closer,The Chainsmokers,dance pop,2016,95,52,75,-6,11,66,245,41,3,84
11,bad guy,Billie Eilish,electropop,2019,135,43,70,-11,10,56,194,33,38,84
12,Say You Won't Let Go,James Arthur,pop,2016,85,56,36,-7,9,49,211,70,6,84
13,Lucid Dreams,Juice WRLD,chicago rap,2018,84,57,51,-7,34,22,240,35,20,84
14,All of Me,John Legend,neo soul,2013,120,26,42,-7,13,33,270,92,3,84
15,7 rings,Ariana Grande,dance pop,2019,140,32,78,-11,9,33,179,59,33,84
16,Jocelyn Flores,XXXTENTACION,emo rap,2017,134,39,87,-9,30,44,119,47,24,84
17,goosebumps,Travis Scott,rap,2016,130,73,84,-3,15,43,244,8,5,84
18,Wake Me Up,Avicii,dance pop,2013,124,78,53,-6,16,64,247,0,5,84
19,ROCKSTAR (feat. Roddy Ricch),DaBaby,north carolina hip hop,2020,90,69,75,-8,10,50,182,25,16,84
20,rockstar (feat. 21 Savage),Post Malone,dfw rap,2018,160,52,59,-6,13,13,218,12,7,83
21,Photograph,Ed Sheeran,pop,2014,108,38,61,-10,10,20,259,61,5,83
22,SAD!,XXXTENTACION,emo rap,2018,75,61,74,-5,12,47,167,26,14,83
23,SICKO MODE,Travis Scott,rap,2018,155,73,83,-4,12,45,313,1,22,83
24,Stressed Out,Twenty One Pilots,modern rock,2015,170,64,73,-6,6,65,202,5,14,83
25,Roses - Imanbek Remix,SAINt JHN,melodic rap,2019,122,72,77,-5,35,90,177,2,5,83
26,The Box,Roddy Ricch,melodic rap,2019,117,59,90,-7,79,64,197,10,6,83
27,The Hills,The Weeknd,canadian contemporary r&b,2015,113,56,59,-7,14,14,242,7,5,83
28,Sunflower - Spider-Man: Into the Spider-Verse,Post Malone,dfw rap,2018,90,48,76,-6,7,91,158,56,5,82

##### tail()

In [53]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
spotify.head(20).tail(1)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
19,ROCKSTAR (feat. Roddy Ricch),DaBaby,north carolina hip hop,2020,90,69,75,-8,10,50,182,25,16,84

##### shape

In [43]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter
print(data.shape)
print(spotify.shape)

(10, 2)
(100, 14)

##### keys()

In [44]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

print(spotify.keys())
print(type(spotify.keys()))
print(type(spotify.keys().tolist()))

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>
<class 'list'>

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [54]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)

spotify.describe()

,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

In [55]:
spotify.describe(include='all')

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100,100,100,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
unique,100,64,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Blinding Lights,Post Malone,dance pop,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,7,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,NaN,NaN,NaN,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,NaN,NaN,NaN,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,NaN,NaN,NaN,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,NaN,NaN,NaN,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,NaN,NaN,NaN,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,NaN,NaN,NaN,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

##### sort_values()

In [66]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sorted_data = data.sort_values('ages', kind='mergesort')

sorted_data.reset_index(drop=True)

     names  ages
0    James    20
1  Richard    23
2    Sally    24
3   Lauren    24
4  Sabrina    24
5      Bob    25
6    Alice    27
7  Brandon    28
8     John    30
9     Beth    34

##### .columns

In [67]:
# will show all cols headers
# DataFrame.columns is an attribute
print(spotify.columns)
print(f"Columns Type: {type(spotify.columns)}")

print('\n')

print(spotify.keys())
print(f"Keys Type: {type(spotify.keys())}")

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
Columns Type: <class 'pandas.core.indexes.base.Index'>


Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
Keys Type: <class 'pandas.core.indexes.base.Index'>

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [69]:
# We are working with a Pandas DataFrame
print(type(spotify))

# Index a column of the dataframe - df['column_name']
title = spotify['title']
print(title)
# Results in a Pandas Series
print(type(title))

<class 'pandas.core.frame.DataFrame'>
0                         Blinding Lights
1                        Watermelon Sugar
2                  Mood (feat. iann dior)
3                       Someone You Loved
4                                 Perfect
                     ...
95                              One Dance
96                                  Sugar
97                               Emotions
98                             Cold Water
99    I Took A Pill In Ibiza - Seeb Remix
Name: title, Length: 100, dtype: object
<class 'pandas.core.series.Series'>

In [70]:
# Index the Series object - Series[index] 0-based
print(title[10])

# String together - df[key][index]
print(spotify['title'][10])

Closer
Closer

#### Accessing Multiple Columns

In [71]:
title_artist = spotify[['title', 'artist']]
title_artist

                                  title         artist
0                       Blinding Lights     The Weeknd
1                      Watermelon Sugar   Harry Styles
2                Mood (feat. iann dior)       24kGoldn
3                     Someone You Loved  Lewis Capaldi
4                               Perfect     Ed Sheeran
..                                  ...            ...
95                            One Dance          Drake
96                                Sugar       Maroon 5
97                             Emotions     Mark Mendy
98                           Cold Water    Major Lazer
99  I Took A Pill In Ibiza - Seeb Remix    Mike Posner

[100 rows x 2 columns]

In [72]:
print(type(title_artist))
title_artist.tail()

<class 'pandas.core.frame.DataFrame'>

                                  title       artist
95                            One Dance        Drake
96                                Sugar     Maroon 5
97                             Emotions   Mark Mendy
98                           Cold Water  Major Lazer
99  I Took A Pill In Ibiza - Seeb Remix  Mike Posner

In [73]:
spotify[['title', 'artist']][24:50]

                                            title                   artist
24                                   Stressed Out        Twenty One Pilots
25                          Roses - Imanbek Remix                SAINt JHN
26                                        The Box              Roddy Ricch
27                                      The Hills               The Weeknd
28  Sunflower - Spider-Man: Into the Spider-Verse              Post Malone
29                              Thinking out Loud               Ed Sheeran
30                                        Starboy               The Weeknd
31                                  Love Yourself            Justin Bieber
32                       Something Just Like This         The Chainsmokers
33                                        Shallow                Lady Gaga
34                                        Thunder          Imagine Dragons
35                                  XO Tour Llif3             Lil Uzi Vert
36                              Take Me To Church                   Hozier
37                                        Happier               Marshmello
38                                  thank u, next            Ariana Grande
39                                 Counting Stars              OneRepublic
40               Can't Hold Us - feat. Ray Dalton  Macklemore & Ryan Lewis
41                                       Señorita             Shawn Mendes
42                                     God's Plan                    Drake
43                                Don't Start Now                 Dua Lipa
44            Bohemian Rhapsody - Remastered 2011                    Queen
45                                        HUMBLE.           Kendrick Lamar
46                                Let Me Love You                 DJ Snake
47                                Congratulations              Post Malone
48                                   Stay With Me                Sam Smith
49                               Treat You Better             Shawn Mendes

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [74]:
data

     names  ages
0    Alice    27
1      Bob    25
2    James    20
3     Beth    34
4     John    30
5    Sally    24
6  Richard    23
7   Lauren    24
8  Brandon    28
9  Sabrina    24

In [75]:
# Grab the row of data with an index label of 0
print(data.loc[0])

names    Alice
ages        27
Name: 0, dtype: object

##### df.iloc
<p>df.iloc is purely integer-location based indexing for selection by position.</p>

### In-Class Exercise #2 - Most Upbeat Songs in Top 100 <br>
<p>Return back a dataframe showing the Title, Artist, Year and Beats Per Minute for the 10 most upbeat songs (as determined by BPM)</p>

In [119]:
spots = spotify[['title','artist','year','beats.per.minute']]
top10 = spots.sort_values('beats.per.minute', ascending=False)
top10.head(10).reset_index(drop=True)
# showings.tail(10)
# showings.sort_values

                        title             artist  year  beats.per.minute
0                     Starboy         The Weeknd  2016               186
1                   Despacito         Luis Fonsi  2019               178
2           Despacito - Remix         Luis Fonsi  2019               178
3     Wonderwall - Remastered              Oasis  1995               174
4             Blinding Lights         The Weeknd  2020               171
5               Lose Yourself             Eminem  2014               171
6                Stressed Out  Twenty One Pilots  2015               170
7                     Thunder    Imagine Dragons  2017               168
8  rockstar (feat. 21 Savage)        Post Malone  2018               160
9           Don't Let Me Down   The Chainsmokers  2016               160

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [120]:
# Conditional boolean dataframe
data['ages'] >= 25

0     True
1     True
2    False
3     True
4     True
5    False
6    False
7    False
8     True
9    False
Name: ages, dtype: bool

##### Subsetting

In [121]:
# exactly like numpy
data[data['ages'] >= 25]

     names  ages
0    Alice    27
1      Bob    25
3     Beth    34
4     John    30
8  Brandon    28

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following fake dataframe containing member since year and the yearly dues for member:</p>

In [122]:
pay_options = {
    0: 100,
    1: 150,
    2: 200
}
membership = {
    'member_id': [np.random.randint(1000,2000) for i in range(20)],
    'member_since': [np.random.randint(1990,2021) for i in range(20)],
    'yearly_dues': [pay_options[np.random.randint(0,3)] for i in range(20)]
}

customers = pd.DataFrame.from_dict(membership)

In [123]:
customers

    member_id  member_since  yearly_dues
0        1133          2009          150
1        1090          2015          100
2        1742          2016          200
3        1732          2017          150
4        1252          2004          200
5        1654          2002          200
6        1447          2003          100
7        1159          2008          150
8        1287          2017          100
9        1554          2014          150
10       1445          1999          200
11       1205          2020          100
12       1253          2003          150
13       1660          1997          200
14       1460          2007          150
15       1810          2009          150
16       1084          1999          200
17       1158          1995          200
18       1240          2017          150
19       1083          2016          100

##### Generating a New Column w/Data

In [124]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = 2021 - customers['member_since']
customers

    member_id  member_since  yearly_dues  customer_tenure
0        1133          2009          150               12
1        1090          2015          100                6
2        1742          2016          200                5
3        1732          2017          150                4
4        1252          2004          200               17
5        1654          2002          200               19
6        1447          2003          100               18
7        1159          2008          150               13
8        1287          2017          100                4
9        1554          2014          150                7
10       1445          1999          200               22
11       1205          2020          100                1
12       1253          2003          150               18
13       1660          1997          200               24
14       1460          2007          150               14
15       1810          2009          150               12
16       1084          1999          200               22
17       1158          1995          200               26
18       1240          2017          150                4
19       1083          2016          100                5

In [ ]:
customers['total_paid'] = customers['yearly_dues'] * customers['customer_tenure']
customers

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column or row. Let's create a function that will return the loyalty status of a member based on their customer tenure. We will then apply that function to each row in our dataframe using the .apply() method:</p>

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Spotify data, create your own UDF which creates a new column called 'Banger' and puts every song with either an energy over 65 or danceability over 70 with a result of 'Yes' in the column if it is and 'No' if it is not.</p>

In [127]:
def banger(row):
    if row['energy'] >= 65 and row['danceability'] >= 65:
        return 'Yes'
    return 'No'

spotify['banger'] = spotify.apply(banger, axis=1)

In [128]:
spotify.head(10)[['title', 'artist', 'banger']]

                    title           artist banger
0         Blinding Lights       The Weeknd     No
1        Watermelon Sugar     Harry Styles     No
2  Mood (feat. iann dior)         24kGoldn    Yes
3       Someone You Loved    Lewis Capaldi     No
4                 Perfect       Ed Sheeran     No
5                Believer  Imagine Dragons    Yes
6    lovely (with Khalid)    Billie Eilish     No
7                 Circles      Post Malone    Yes
8            Shape of You       Ed Sheeran    Yes
9                Memories         Maroon 5     No

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

### Homework Excersise #1 - White Sox Data<br>
<p>Return a dataframe showing the White Sox qualified hitters* in order from best to worst XBHA**.</p>
<p>*A hitter must have at least 100 At Bats (AB's) to qualify</p>
<p>** XBHA is calculated as the number of extra base hits (2B, 3B, HR) divided by the number of At Bats (AB's)</p>

In [171]:
import csv
from datetime import datetime

In [172]:

whitesox = pd.read_csv('whitesox_2021_hitting.csv', sep = ',')

In [173]:
whitesox.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Yasmani Grandal,32,93,375,279,60,67,9,...,0.420,0.520,0.939,157,145,15,3,1,5,0
1,2,1B,José Abreu,34,152,659,566,86,148,30,...,0.351,0.481,0.831,125,272,28,22,0,10,3
2,3,2B,Cesar Hernandez,31,53,217,194,24,45,4,...,0.309,0.299,0.608,69,58,5,1,0,1,2
3,4,SS,Tim Anderson,28,123,551,527,94,163,29,...,0.338,0.469,0.806,118,247,5,1,0,1,1
4,5,3B,Yoan Moncada,26,144,616,520,74,137,33,...,0.375,0.412,0.787,117,214,6,10,0,2,1

In [181]:
def q_hitter(sox):
    if sox['AB'] > 100:
        return (sox['2B'] + sox['3B'] + sox['HR'])/ sox['AB']
    
whitesox['XBHA'] = whitesox.apply(q_hitter , axis=1)
whitesox.head(11).tail(1)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,XBHA
10,11,OF,Brian Goodwin,30,72,271,235,33,52,10,...,0.374,0.693,90,88,2,1,1,1,0,0.080851

In [179]:
sort_sox = whitesox.sort_values('XBHA', ascending=False).reset_index(drop=True)
sort_sox[['Name', 'XBHA']].head(11)

               Name      XBHA
0       Luis Robert  0.130909
1        Adam Engel  0.130081
2      Gavin Sheets  0.118750
3   Yasmani Grandal  0.114695
4        José Abreu  0.109541
5    Billy Hamilton  0.102362
6      Eloy Jimenez  0.093897
7      Yoan Moncada  0.092308
8      Tim Anderson  0.091082
9     Andrew Vaughn  0.088729
10     Zack Collins  0.087179